;-------------------------------------------------------------------------------
; 用于camera的配置
;
; 采用格式:
; key = key_value
; 注意: 每个key需要顶格写;
;		key_value紧跟着key后面的等号后面, 位于同一行中;
;		key_value限制大小为256字节以内;
;		
;------------------------------------------------------------------------------- 

;------------------------------------------------------------------------------- 
; 1 for single camera, 2 for double camera
;------------------------------------------------------------------------------- 
number_of_camera = 2

;------------------------------------------------------------------------------- 
; CAMERA_FACING_BACK
; gt2005
;------------------------------------------------------------------------------- 
camera_id = 0

;------------------------------------------------------------------------------- 
; 1 for CAMERA_FACING_FRONT
; 0 for CAMERA_FACING_BACK
;------------------------------------------------------------------------------- 
camera_facing = 0

;------------------------------------------------------------------------------- 
; driver device name
;------------------------------------------------------------------------------- 
camera_device = /dev/video0
used_preview_size = 1
key_support_preview_size = 1600x1200,1280x720,800x600,640x480
key_default_preview_size = 800x600

used_picture_size = 1
key_support_picture_size = 1600x1200,1280x720,800x600,640x480
key_default_picture_size = 1600x1200

used_flash_mode = 0
key_support_flash_mode = on,off,auto,red-eye,torch
key_default_flash_mode = off

used_color_effect=1
key_support_color_effect = none,mono,negative,sepia,aqua
key_default_color_effect = none

used_frame_rate = 1
key_support_frame_rate = 15, 30
key_default_frame_rate = 30

used_focus_mode = 0
key_support_focus_mode = auto,infinity,macro,fixed
key_default_focus_mode = auto

used_scene_mode = 0
key_support_scene_mode = auto,auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,barcode
key_default_scene_mode = auto

used_white_balance = 1
key_support_white_balance = auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight
key_default_white_balance = auto

used_exposure_compensation = 1
key_max_exposure_compensation = 4
key_min_exposure_compensation = -4
key_step_exposure_compensation = 1
key_default_exposure_compensation = 0


;------------------------------------------------------------------------------- 
; CAMERA_FACING_FRONT
; gc0308
;------------------------------------------------------------------------------- 
camera_id = 1

;------------------------------------------------------------------------------- 
; 1 for CAMERA_FACING_FRONT
; 0 for CAMERA_FACING_BACK
;------------------------------------------------------------------------------- 
camera_facing = 1

;------------------------------------------------------------------------------- 
; driver device name
;------------------------------------------------------------------------------- 
camera_device = /dev/video1
used_preview_size = 1
key_support_preview_size = 640x480,320x240,352x288,176x144
key_default_preview_size = 640x480

used_picture_size = 1
key_support_picture_size = 640x480,320x240,352x288,176x144
key_default_picture_size = 640x480

used_flash_mode = 0
key_support_flash_mode = on,off,auto
key_default_flash_mode = on

used_color_effect=1
key_support_color_effect = none,mono,negative,sepia,aqua
key_default_color_effect = none

used_frame_rate = 1
key_support_frame_rate = 25
key_default_frame_rate = 25

used_focus_mode = 0
key_support_focus_mode = auto,infinity,macro,fixed
key_default_focus_mode = auto

used_scene_mode = 0
key_support_scene_mode = auto,auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,barcode
key_default_scene_mode = auto

used_white_balance = 1
key_support_white_balance = auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight
key_default_white_balance = auto

used_exposure_compensation = 1
key_max_exposure_compensation = 4
key_min_exposure_compensation = -4
key_step_exposure_compensation = 1
key_default_exposure_compensation = 0

